# Configuración de la base de datos MySQL
DB_NAME=pasteleria_db
DB_USER={usuario-de-ejemplo}
DB_PASSWORD={pasword-de-ejemplo}
DB_HOST=mysql-server
DB_PORT=3306

# Configuración de la aplicación Flask
SECRET_KEY=your_secret_key
FLASK_ENV=development
FLASK_APP=run.py

# Otras configuraciones específicas de tu aplicación
python -m venv venv  # Crear el entorno virtual (si no está creado ya)

source venv/bin/activate  # Activar el entorno virtual (Linux/macOS)

venv\Scripts\activate  # Activar el entorno virtual (Windows)

pip install -r requirements.txt  # Instalar las dependencias del proyecto

#Ejecutar Docker Compose: Una vez configurado el entorno virtual y las variables de entorno, pueden ejecutar Docker Compose para levantar los servicios definidos en tu docker-compose.yml:
docker-compose up
