# Configuración de la base de datos MySQL
DB_NAME=pasteleria_db
DB_USER={usuario-de-ejemplo}
DB_PASSWORD={pasword-de-ejemplo}
DB_HOST=mysql-server
DB_PORT=3306

# Configuración de la aplicación Flask
SECRET_KEY=your_secret_key
FLASK_ENV=development
FLASK_APP=run.py

# Otras configuraciones específicas de tu aplicación
